plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'tk.kingalteriv'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
jar.enabled = false

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = uri('https://hub.spigotmc.org/nexus/content/groups/public/') }
    maven { url = uri('https://oss.sonatype.org/content/repositories/snapshots') }
    maven { url = uri("https://repo.aikar.co/content/groups/aikar/") }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:16.0.3'
    compile 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
    compile 'com.github.stefvanschie.inventoryframework:IF:0.6.1'
}

publishing {
    publications {
        shadow(MavenPublication) {
            from components.java
            artifact shadowJar
        }
    }
}

tasks.build.dependsOn tasks.shadowJar

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources {
    filter{
        String line -> line.replaceAll('\\$\\{project.version}', version as String)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    mergeServiceFiles()
    archiveName 'ME System.jar'
}